server {
    listen 3000;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name localhost;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/ft_transcendence.crt;
	ssl_certificate_key /etc/nginx/ssl/ft_transcendence.key;
	server_tokens off;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	location / {
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
		add_header Cache-Control "no-cache, no-store, must-revalidate";
		add_header Content-Security-Policy "
			default-src 'self'; 
			style-src 'self' 'unsafe-inline'; 
			script-src 'self';
			connect-src 'self';
			font-src 'self';
			img-src 'self' blob:;
			media-src 'self';
			manifest-src 'self';
			frame-ancestors 'none';
			form-action 'self';
			child-src 'none';
			object-src 'none';
			frame-src 'none';
		";
		add_header X-Content-Type-Options "nosniff";
		add_header X-Frame-Options "DENY";
		proxy_pass	http://app:3000;
		proxy_set_header HOST $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_redirect off;
	}

	location /api/ {
		proxy_pass	http://app:3000;
		proxy_set_header HOST $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
	}

	location /ws/ {
		proxy_pass http://app:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
