server {
	listen 443 ssl;
	server_name localhost

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/ft_transcendence.crt;
	ssl_certificate_key /etc/nginx/ssl/ft_transcendence.key;

	location / {
		# protocole de communication/requete entre nginx et fastify/securite
		proxy_pass	http://app:3000;
		proxy_set_header HOST $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_redirect off;
	}

	location /ws/ {
		proxy_pass http://192.168.0.19:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
