server {
	listen 443 ssl;
	server_name localhost

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/ft_transcendence.crt;
	ssl_certificate_key /etc/nginx/ssl/ft_transcendence.key;

	location / {
		# protocole de communication/requete entre nginx et fastify/securite
		proxy_pass	http://app:3000;
		proxy_set_header HOST $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_redirect off;
	}
}